apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
type: Opaque
data:
  SECRET_KEY: YWRmYXNpanZsa2p2cG9pdnpramhmc2Rh
  DATABASE_URL: cG9zdGdyZXM6Ly90ZXN0X2s4czpPd090QmVwOUZydXRAZGV2LXBnLXBvc3RncmVzcWwtMDo1NDMyL3Rlc3Rfazhz
stringData:
  DEBUG: 'False'
  ALLOWED_HOSTS: '*'
